<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane   onMouseClicked="#startCommand"  fx:controller="com.paiementF" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <ImageView fitHeight="1288.0" fitWidth="1975.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/fond_beige2.png" />
               </image>
            </ImageView>
            <HBox layoutX="142.0" layoutY="466.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="176.0" fitWidth="580.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cacaya.png" />
                     </image>
                  </ImageView>
                  <Text fill="#6b5353" strokeType="OUTSIDE" strokeWidth="0.0" text="vous remercie de votre visite" wrappingWidth="1150.13671875">
                     <font>
                        <Font name="Berlin Sans FB" size="96.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox layoutX="559.0" layoutY="111.0" prefHeight="116.0" prefWidth="843.0">
               <children>
                  <Text fill="#5e4141" strokeType="OUTSIDE" strokeWidth="0.0" text="Paiement réussi">
                     <font>
                        <Font name="Bauhaus 93" size="96.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="148.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/check.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Text fill="#bc8282" layoutX="600.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro de commande #CB12" wrappingWidth="740.13671875">
               <font>
                  <Font name="Berlin Sans FB" size="58.0" />
               </font>
            </Text>
            <Text fill="#755e5e" layoutX="584.0" layoutY="792.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Touchez pour revenir à l'accueil" wrappingWidth="804.13671875">
               <font>
                  <Font name="Berlin Sans FB" size="58.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
